{
  "name": "premiere-pro-agent",
  "version": "0.1.0",
  "description": "CLI that lets AI agents edit your Adobe Premiere Pro timeline.",
  "license": "MIT",
  "author": "thedalbee",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedalbee/premiere-pro-agent.git"
  },
  "homepage": "https://github.com/thedalbee/premiere-pro-agent#readme",
  "bugs": "https://github.com/thedalbee/premiere-pro-agent/issues",
  "type": "module",
  "bin": {
    "ppro": "bin/ppro.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "package:plugin": "node scripts/package-plugin.mjs",
    "track": "node scripts/track-installs.mjs",
    "track:watch": "node scripts/track-installs.mjs --watch",
    "track:log": "node scripts/track-installs.mjs --log"
  },
  "keywords": [
    "premiere-pro",
    "adobe",
    "ai-agent",
    "video-editing",
    "cli",
    "agent"
  ],
  "files": [
    "README.md",
    "bin",
    "dist",
    "plugin"
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
